<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<title>task6</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		.header {
			position: fixed;
			top: 0rem;
			left: 0rem;
			right: 0rem;
			background-color: #5FC0CD;
			width: 100%;
			height: 6rem;
			text-align: center;
		}
		.border {
			border: solid;
			border-width: 0rem 0rem .1rem;
			border-bottom-color: #E1E5E7;
		}
		.menu {
			margin-top: 6rem;
			position: relative;
			width: 100%;
			height: 5rem;
		}
		.contact {
			width: 100%;
			height: 11.25rem;
		}
		.footer {
			position: absolute;
			bottom: 0rem;
			left: 0rem;
			right: 0rem;
			background-color: #F8FAFB;
			width: 100%;
			height: 6.25rem;
		}
		.sprite {
			background: url(sprite.png);
		}
		.icon1 {
			background-position: 0 0;
		}
		.icon2 {
			background-position: 0 84px;
		}
		.icon3 {
			background-position: 46px 96px;
		}
		.icon4 {
			background-position: 46px 139px;
		}
		.icon5 {
			background-position: 96px 0;
		}
		.icon6 {
			background-position: 96px 26px;
		}
		.icon7 {
			background-position: 96px 52px;
		}
		.grey-line {
			width: .1rem;
			height: 3.5rem;
			background-color: #E1E5E7
		}
		.map {
			float: right;
			margin: .8rem 1rem 0 0;
			width: 2.75rem;
			height: 2.75rem;
			border: none;
		}
		.dingbu {
			display: inline-block;
			margin: .8rem 0 0 3.75rem;
			line-height: 6rem;
			width: 17.4rem;
			height: 4.4rem;
    		vertical-align: middle;
			border-radius: 1rem;
			background-color: #55A8B3;
		}
		.leftbutton {
			float: left;
			width: 8.7rem;
			height: 4.4rem;
			background-color: #55A8B3; 
			border: none;
    		border-radius: 1rem;
    		color: white;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 2rem;
			
		}
		.rightbutton {
			float: right;
			width: 8.7rem;
			height: 4.4rem;
			background-color: #FFF; 
			border: none;
    		border-radius: 1rem;
    		color: #5FC0CD;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 2rem;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="dingbu">
			<button class="leftbutton" name="button">
				找雇主
			</button>
			<button class="rightbutton" name="button">
				找护工
			</button>
		</div>
		<div class="map">
			<button class="sprite map icon2" name="button"></button>
		</div>
	</div>
	<div class="menu border">
		
	</div>
	<div class="contact border">
		
	</div>
	<div class="footer">
		
	</div>


</body>
</html>